<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Data</title>
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/pn-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav>
        <ul><li><a href="viewprfile.html"><span>View Profile</span></a></li></ul>
        <ul>
            <li><a href="home.html"><span>home</span></a></li>
            <li><a href="resume.html" style="color: red;">Resume</a></li>
            <li><a href="entertainment.html">entertainment</a></li>
            <li><a href="contact.html">contact</a></li>
            
        </ul>
    </nav>
    <div class="container1">
        <div class="side-right"></div>
        <div class="contents1">
            <div class="content2"> 
                <button class="hvr-pulse-shrink" style=" position: fixed;
                z-index: 1000;"><p>
                    <a href="Curriculum Vitae.naraath_chha.pdf" download><i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Describe CV </a></hp></button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Title</th>
                        <th>Where</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2020-2021</td>
                        <td>Study IT</td>
                        <td>PNC School</td>
                        
                    </tr>
                    <tr>
                        <td>2016-2019</td>
                        <td>Along Vil Hight School</td>
                        <td>Battambang</td>
                        
                    </tr>
                    <tr>
                        <td>2014-2016</td>
                        <td>Secondary School</td>
                        <td>KompongPresh</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>Visit DauVy School</td>
                        <td>Battambang</td>
                    </tr>
                </tbody>
            </table>
            <h2>References</h2>
            <div class="box2"> 
                <div class="box3"><p>ProfessionLife</p>T.Thanghout<p></p></div>
                <div class="box3"><p>Web</p><p>T.Jonathan</p></div>
                <div class="box3"><p>SNA</p><p>T.Sokpeak Ros</p></div>
            </div>
        </div>
        <div class="side-left"></div>
    </div>
    <footer>
        <div class="ad">
            <div class="writer"> <h6>©2021_narathchha@</h6>
                <h6>Love My Family & Study</h6></div>
        </div>
        <div class="logo">
            <p>Passerellesnumeriques Cambodia <br> Street 371 Phum Tropeang  Chhuk(Borey Sorla), <br> Sangkat Tek Tla Khan Sen Sok P.O Box 511 Phnoom <br> Penh, Cambodia <br>Tel:(+855) 78 64 65 81 <br>Socail Meadia:</p>
            <ul> 
                <li><a href=""><i class="fa fa-facebook" style="color:lightblue;"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" style="color:blue;"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin" style="color: white;"></i></a></li>
                <li><a class="tel" href=""><i class="fa fa-phone-square" aria-hidden="true" style="color: darkgreen;"></i></a></li> 
                <li><a href=""><i class="fa fa-envelope" style="color: rgb(235, 67, 179);"></i></a></li>
                <li><a href=""><i class="fa fa-youtube" style="color:red;"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>